<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="favicon.png">

  <title>Extent Helper</title>

  <!-- Bootstrap core CSS -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Bootstrap-map-js -->
  <link rel="stylesheet" type="text/css" href="//js.arcgis.com/3.14/esri/css/esri.css">
  <link rel="stylesheet" type="text/css" href="src/css/bootstrapmap.css">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="../bootstrap_v3/docs-assets/js/html5shiv.js"></script>
      <script src="../bootstrap_v3/docs-assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body>

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">Extent Helper</a>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <!--li class="active"><a href="#">Basemaps</a></li-->
          <li class="active dropdown" id="basemapList">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Basemaps <b class="caret"></b></a>
            <ul class="dropdown-menu" id="myDropdown">
              <li><a href="#">Streets</a></li>
              <li><a href="#">Imagery</a></li>
              <li><a href="#">Imagery with Labels</a></li>
              <li><a href="#">National Geographic</a></li>
              <li><a href="#">Topographic</a></li>
              <li><a href="#">Gray</a></li>
              <li><a href="#">Dark Gray</a></li>
              <li class="divider"></li>
              <li><a href="#">Open Street Map</a></li>
            </ul>
          </li>
          <li><a href="#extentBtn" id="extentBtn">Draw extent</a></li>
          <li><a href="#serviceBtn" data-toggle="modal" data-target="#serviceModal">Replace map service</a></li>
          <li><a href="#inputExtentBtn" data-toggle="modal" data-target="#inputExtentModal">Zoom to JSON extent</a></li>
          <li><a href="#searchBtn" data-toggle="modal" data-target="#searchModal">Search</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>


  <!-- Service Modal -->
  <div class="modal fade" id="serviceModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Display ahd zoom to another service</h4>
        </div>
        <div class="modal-body">
          <p>The service must be in Web Mercator projection (3857) or Geographic coordinate system (4326).</p>
          <div class="row">
            <div class="col-xs-4">
              <button id="serviceBtn" data-dismiss="modal" class="btn btn-default">Go</button>
            </div>
            <div class="col-xs-8">
              <textarea id="serviceInput" cols="40" rows="10" style="margin:5px;">http://sampleserver6.arcgisonline.com/arcgis/rest/services/DamageAssessmentStatePlane/MapServer</textarea>
            </div>
          </div>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
  </div>

  <!-- Search Modal -->
  <div class="modal fade" id="searchModal" style="display: none;" aria-hidden="true">
    <!-- Modal content-->
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h4 class="modal-title">Search</h4>
        </div>
        <div class="modal-body">
          <div class="form-group">
            <div id="geosearch"></div>
          </div>
          <form id="geosearch-form" class="form-inline">
            <div class="checkbox">
              <label>
                <input id="chkExtent" type="checkbox"> Search in Map Only
              </label>
            </div>
            <button id="btnGeosearch" type="button" class="btn btn-success btn-fixed" data-dismiss="modal"> Go </button>
            <button id="btnDismiss" type="submit" class="btn btn-default btn-fixed" data-dismiss="modal">Dismiss</button>
          </form>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>


  <!-- Input Extent Modal -->
  <div class="modal fade" id="inputExtentModal" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Display and zoom to another service</h4>
        </div>
        <div class="modal-body">
          <p>Enter a JSON extent and zoom to it.</p>
          <div class="row">
            <div class="col-xs-4">
              <button id="JSONZoomBtn" data-dismiss="modal" class="btn btn-default">Go</button>
            </div>
            <div class="col-xs-8">
              <textarea id="inputJSON" cols="40" rows="10" style="margin:5px;" placeholder="Enter JSON"></textarea>
            </div>
          </div>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
  </div>


  <!-- Bootstrap-map-js -->
  <div class="container-fluid">
    <div class="row row-map">
      <div class="col-xs-12">

        <div id="sidebar" class="col-xs-3">
          <!-- <div class="row">
            <div class="col-xs-4">
            </div>
          </div> -->
          <div class="row">
            <br>
            <div class="col-xs-4">
              <h4>Map parameters</h4>
              <button class="btn btn-default" id="mapParamsBtn">Copy</button>
            </div>
            <div class="col-xs-8">
              <pre id="mapParamsText"></pre>
            </div>
          </div>
          <hr>

          <!-- <div class="row">
            <div class="col-xs-4">
            </div>
          </div> -->
          <div class="row">
            <div class="col-xs-4">
              <h4>Web Mercator coordinates</h4>
              JSON Extent
              <button id="ExtentWMBtn" class="btn btn-default">Copy</button>
            </div>
            <div class="col-xs-8">
              <pre id="ExtentWMText"></pre>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4">
              Center
              <button id="CenterWMBtn" class="btn btn-default">Copy</button>
            </div>
            <div class="col-xs-8">
              <pre id="CenterWMText"></pre>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4">
              Mouse location
              <!-- <button id="MouseWMBtn" class="btn btn-default">Copy</button> -->
            </div>
            <div class="col-xs-8">
              <pre id="MouseWMText">(X,Y)</pre>
            </div>
          </div>

          <hr>
          <!-- <div class="row">
            <div class="col-xs-4">
            </div>
          </div> -->
          <div class="row">
            <div class="col-xs-4">
              <h4>Geographic coordinates</h4>

              JSON Extent
              <button id="ExtentGeogBtn" class="btn btn-default">Copy</button>
            </div>
            <div class="col-xs-8">
              <pre id="ExtentGeogText">sagdaf</pre>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4">
              Center
              <button id="CenterGeogBtn" class="btn btn-default">Copy</button>
            </div>
            <div class="col-xs-8">
              <pre id="CenterGeogText"></pre>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-4">
              Mouse location
              <!-- <button id="MouseGeogBtn" class="btn btn-default">Copy</button> -->
            </div>
            <div class="col-xs-8">
              <pre id="MouseGeogText">(X,Y)</pre>
            </div>
          </div>



        </div>

        <div class="col-xs-9 mapCol">
          <div id="mapDiv" class="map"></div>
        </div>

      </div>
    </div>
  </div>

  <script type="text/javascript">
    var package_path = window.location.pathname.substring(0, window.location.pathname.lastIndexOf('/'));
    var dojoConfig = {
      //T he location.pathname.replace() logic below may look confusing but all its doing is
      // enabling us to load the api from a CDN and load local modules from the correct location.
      packages: [{
        name: "application",
        location: package_path + '/src/js'
      }]
    };
  </script>
  <script src="//js.arcgis.com/3.14compact"></script>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

  <script type="text/javascript" src="assets/js/main.js"></script>

  <script type="text/javascript">
    // Replace the normal jQuery getScript function with one that supports
    // debugging and which references the script files as external resources
    // rather than inline.
    jQuery.extend({
      getScript: function(url, callback) {
        var head = document.getElementsByTagName("head")[0];
        var script = document.createElement("script");
        script.src = url;

        // Handle Script loading
        {
          var done = false;

          // Attach handlers for all browsers
          script.onload = script.onreadystatechange = function() {
            if (!done && (!this.readyState ||
                this.readyState == "loaded" || this.readyState == "complete")) {
              done = true;
              if (callback)
                callback();

              // Handle memory leak in IE
              script.onload = script.onreadystatechange = null;
            }
          };
        }

        head.appendChild(script);

        // We handle everything using the script element injection
        return undefined;
      },
    });
  </script>
</body>

</html>
